<#@ output extension=".sql" #>

<# string DBPrefix=""; #>

CREATE TABLE <#= DBPrefix #>Localization(
	CultureId		varchar(5) NOT NULL,
	ResourceName 	varchar(512) NOT NULL,
	ResourceValue 	text NOT NULL
);

CREATE INDEX idx_<#= DBPrefix #>Localization ON <#= DBPrefix #>Localization(CultureId, ResourceName);

CREATE TABLE <#= DBPrefix #>Globalization(
	CultureId		varchar(5) NOT NULL,
	ResourceName 	varchar(512) NOT NULL,
	ResourceValue 	text NOT NULL
);

CREATE INDEX idx_<#= DBPrefix #>Globalization ON <#= DBPrefix #>Globalization(CultureId, ResourceName);