<#@ output extension=".sql" #>

<# string DBPrefix=""; #>

CREATE TABLE <#= DBPrefix #>Localization(
	CultureName		varchar(5) DEFAULT NULL,
	VirtualPath		varchar(512) NOT NULL,
	ResourceName 	varchar(512) NOT NULL,
	ResourceValue 	text NOT NULL
);

CREATE INDEX idx_<#= DBPrefix #>Localization ON <#= DBPrefix #>Localization(CultureName, VirtualPath, ResourceName);

CREATE TABLE <#= DBPrefix #>Globalization(
	CultureName		varchar(5) DEFAULT NULL,
	ClassName		varchar(512) NOT NULL,
	ResourceName 	varchar(512) NOT NULL,
	ResourceValue 	text NOT NULL
);

CREATE INDEX idx_<#= DBPrefix #>Globalization ON <#= DBPrefix #>Globalization(CultureName, ClassName, ResourceName);