<?xml version="1.0" encoding="utf-8"?>
<topic id="87cc1886-85a5-4b6a-84d1-c3785ffc0646" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
       <para>The topics in this section will help you install all of the
required tools, become familiar with the Helpers.Net.Resource.SQLiteProvider, and
enabling your project to use SQLite database as localization and globalization provider.</para>
    </introduction>
    
     <relatedTopics>
     	<link xlink:href="2fd0db74-410b-4c55-a152-9ccbeeef36a5" />
     	<link xlink:href="24504fda-d3ef-4dd9-8335-6db8b25d00f2" />
     </relatedTopics>
  </developerOrientationDocument>
</topic>