<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c0de8c2e-02f9-4b88-b2e6-30b8b1273244}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\..\bin\docs\Helpers.Net.Resource.SQLiteProvider\</OutputPath>
    <HtmlHelpName>Helpers.Net.Resource.SQLiteProvider</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\bin\Release\Helpers.Net.Resource.SQLiteProvider.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\bin\Release\Helpers.Net.Resource.SQLiteProvider.xml" xmlns="" />
    </DocumentationSources>
    <CopyrightHref>http://www.prabir.me</CopyrightHref>
    <CopyrightText>[v{%40HelpFileVersion}] Copyright &amp;#169%3b Prabir Shrestha 2010</CopyrightText>
    <FeedbackEMailAddress>mail%40prabir.me</FeedbackEMailAddress>
    <FooterText>&amp;lt%3ba href=&amp;quot%3bhttp://github.com/helpersdotnet/Helpers.Net.Resource&amp;quot%3b&amp;gt%3bhttp://github.com/helpersdotnet/Helpers.Net.Resource&amp;lt%3b/a&amp;gt%3b</FooterText>
    <HelpTitle>Helpers.Net.Resource.SQLiteProvider Help</HelpTitle>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>vs2005</PresentationStyle>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ProjectSummary>SQLite resource provider for Localization and Globalization.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Helpers.Net.Resource" isDocumented="True">SQLite provider for Localization and Globalization.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
    </NamespaceSummaries>
    <HelpFileVersion>0.1.0.0</HelpFileVersion>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FAQ.aml" />
    <None Include="Walkthrough\EnablingSQLiteProvider.aml" />
    <None Include="GettingStarted.aml" />
    <None Include="License.aml" />
    <None Include="Overview.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Walkthrough\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>